<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjectLinearRegression' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Floors' caption='pick dimension you want to see' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
        <calculation class='tableau' formula='&quot;F&quot;' />
        <aliases>
          <alias key='&quot;C&quot;' value='Condition' />
          <alias key='&quot;F&quot;' value='Floors' />
          <alias key='&quot;W&quot;' value='Waterfront' />
        </aliases>
        <desc>
          <formatted-text>
            <run>allows parameter </run>
          </formatted-text>
        </desc>
        <members>
          <member alias='Waterfront' value='&quot;W&quot;' />
          <member alias='Condition' value='&quot;C&quot;' />
          <member alias='Floors' value='&quot;F&quot;' />
        </members>
      </column>
      <column caption='Define Expensive' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1500000.0'>
        <calculation class='tableau' formula='1500000.' />
        <range granularity='500000.0' max='7000000.0' min='500000.0' />
      </column>
    </datasource>
    <datasource caption='regression_data_clean' inline='true' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data_clean' name='textscan.0wj50x61at28da13e9vfx1xk57h8'>
            <connection class='textscan' directory='/Users/charlotte/Documents/MySQL/csv_files' filename='regression_data_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wj50x61at28da13e9vfx1xk57h8' name='regression_data_clean.csv' table='[regression_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Bedrooms (bin)' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='5' />
      </column>
      <column caption='Selected Breakdown' datatype='string' datatype-customized='true' name='[Calculation_1556767778123452417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#10;WHEN &apos;W&apos; THEN [waterfront]&#10;WHEN &apos;C&apos; THEN [condition]&#10;WHEN &apos;F&apos; THEN [floors]&#10;&#10;END)' />
      </column>
      <column caption='split into expensive/cheap' datatype='string' name='[Calculation_1556767778127638530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &gt; [Parameters].[Parameter 2] THEN &apos;High End&apos;&#10;ELSE &apos;Regular Joe&apos;&#10;&#10;END' />
      </column>
      <column caption='Categories per Year Built' datatype='real' name='[Calculation_2093399819571433473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column aggregation='None' datatype='integer' name='[Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[id]' peg='0' size='1.51579e+08' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='150000' />
        <aliases>
          <alias key='0' value='Under 150K' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_data_clean.csv_4929AE3847114EB785487AB760B6DC33]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Floors' caption='pick dimension you want to see' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
          <calculation class='tableau' formula='&quot;F&quot;' />
          <aliases>
            <alias key='&quot;C&quot;' value='Condition' />
            <alias key='&quot;F&quot;' value='Floors' />
            <alias key='&quot;W&quot;' value='Waterfront' />
          </aliases>
          <desc>
            <formatted-text>
              <run>allows parameter </run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Define Expensive' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1500000.0'>
          <calculation class='tableau' formula='1500000.' />
          <range granularity='500000.0' max='7000000.0' min='500000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Filter/Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prices per Bedrooms in Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[price]' peg='0' size='150000' />
              <aliases>
                <alias key='0' value='Under 150K' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='Max' name='[max:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:bedrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>33</max>
          </filter>
          <slices>
            <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:Price (bin):ok]</rows>
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:bedrooms:qk]</cols>
        <show-full-range>
          <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[Bedrooms (bin)]</column>
          <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[Price (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='House Price with multiple Dimension'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4'>By &lt;</run>
            <run bold='true' fontcolor='#c290b4'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#c290b4'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This is when you have multiple dimensions and want to vary without displaying all dimensions all at once.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Floors' caption='pick dimension you want to see' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
              <calculation class='tableau' formula='&quot;F&quot;' />
              <aliases>
                <alias key='&quot;C&quot;' value='Condition' />
                <alias key='&quot;F&quot;' value='Floors' />
                <alias key='&quot;W&quot;' value='Waterfront' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>allows parameter </run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column caption='Selected Breakdown' datatype='string' datatype-customized='true' name='[Calculation_1556767778123452417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#10;WHEN &apos;W&apos; THEN [waterfront]&#10;WHEN &apos;C&apos; THEN [condition]&#10;WHEN &apos;F&apos; THEN [floors]&#10;&#10;END)' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1556767778123452417]' derivation='None' name='[none:Calculation_1556767778123452417:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:id:ok]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:Calculation_1556767778123452417:nk]</rows>
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='Max' name='[max:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Max' name='[max:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:zipcode:ok]'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:price:qk]' />
              <lod column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:zipcode:ok]' />
              <geometry column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:lat:qk]</rows>
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map/Lecture'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Define Expensive' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1500000.0'>
              <calculation class='tableau' formula='1500000.' />
              <range granularity='500000.0' max='7000000.0' min='500000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column caption='split into expensive/cheap' datatype='string' name='[Calculation_1556767778127638530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &gt; [Parameters].[Parameter 2] THEN &apos;High End&apos;&#10;ELSE &apos;Regular Joe&apos;&#10;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556767778127638530]' derivation='None' name='[none:Calculation_1556767778127638530:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:zipcode:ok]'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[med:price:qk]' />
              <text column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[cnt:id:qk]' />
              <lod column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:zipcode:ok]' />
              <geometry column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[Latitude (generated)]</rows>
        <cols>([federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:Calculation_1556767778127638530:nk] * [federated.1jyum0q1ez8q8v192u5f40wipsmt].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Price/Bathroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price -vs- Bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[price]' peg='0' size='150000' />
              <aliases>
                <alias key='0' value='Under 150K' />
              </aliases>
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Max' name='[max:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:Price (bin):ok]</rows>
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:bathrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  Price -vs- Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[price]' peg='0' size='150000' />
              <aliases>
                <alias key='0' value='Under 150K' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='Max' name='[max:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:Price (bin):ok]</rows>
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:bedrooms:qk]</cols>
        <show-full-range>
          <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[Bedrooms (bin)]</column>
          <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[Price (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price/Bedrooms Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price -vs- Bedrooms Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:price:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:bedrooms:ok]'>
            <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:bedrooms:ok]</column>
            <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:price:qk]</rows>
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:bedrooms:ok]</cols>
        <show-full-range>
          <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[Bedrooms (bin)]</column>
          <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[Price (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price/Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  Price -vs- Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:price:qk]</rows>
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:condition:ok]</cols>
        <show-full-range>
          <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[Bathrooms (bin)]</column>
          <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[Bedrooms (bin)]</column>
          <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[Price (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price/Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[avg:price:qk]</rows>
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  Price -vs- Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:price:qk]</rows>
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:grade:ok]</cols>
        <show-full-range>
          <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[Bedrooms (bin)]</column>
          <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[Price (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price/Living15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price -vs- Living15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Max' name='[max:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:price:qk]</rows>
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:sqft_living15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/SqftAbove'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price -vs- Sqft Above</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Max' name='[max:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:price:qk]</rows>
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:sqft_above:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/SqftBasement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price -vs- SqftBasement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Max' name='[max:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:price:qk]</rows>
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/SqftLot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price -vs- Sqft Lot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='Max' name='[max:sqft_lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:price:qk]</rows>
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:sqft_lot:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price -vs- View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:price:qk]</rows>
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:view:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/Waterfront'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price -vs- Waterfront</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:price:qk]</rows>
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:waterfront:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jyum0q1ez8q8v192u5f40wipsmt].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Barplots'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Price/View' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='5' param='horz' w='98400' x='800' y='50000'>
            <zone h='49000' id='6' name='Price/Grade' w='98400' x='800' y='50000'>
              <layout-cache cell-count-w='11' minheight='164' non-cell-size-w='63' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Barplots II'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Price/Condition' w='49200' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='9' is-fixed='true' w='98400' x='800' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='5' param='horz' w='49200' x='800' y='50000'>
              <zone h='49000' id='6' name='Price/Waterfront' w='49200' x='800' y='50000'>
                <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='10' param='horz' w='49200' x='50000' y='50000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='8' param='horz' w='49200' x='50000' y='50000'>
                <zone h='49000' id='12' name='Price/Bathroom' w='49200' x='50000' y='50000'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='49200' x='50000' y='1000'>
            <zone h='49000' id='11' name='Price/Bedrooms' w='49200' x='50000' y='1000'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map/Price'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
      </datasources>
      <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
        <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Map' param='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:zipcode:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Map' pane-specification-id='0' param='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[max:price:qk]' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scatter Plots'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='regression_data_clean' name='federated.1jyum0q1ez8q8v192u5f40wipsmt' />
      </datasources>
      <datasource-dependencies datasource='federated.1jyum0q1ez8q8v192u5f40wipsmt'>
        <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
        <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='8' param='horz' w='98400' x='800' y='8000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='449' h='42000' id='3' is-fixed='true' param='horz' w='44900' x='800' y='8000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='5' param='vert' w='44900' x='800' y='8000'>
                <zone h='42000' id='6' name='Price/SqftAbove' w='44900' x='800' y='8000'>
                  <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='12' param='vert' w='4300' x='45700' y='8000' />
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='492' h='42000' id='7' is-fixed='true' param='vert' w='49200' x='50000' y='8000'>
              <zone h='42000' id='10' name='Price/SqftBasement' w='49200' x='50000' y='8000'>
                <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='14' param='vert' w='98400' x='800' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='18' is-fixed='true' w='98400' x='800' y='50000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='13' param='horz' w='44900' x='800' y='50000'>
                <zone h='49000' id='15' name='Price/Living15' w='44900' x='800' y='50000'>
                  <layout-cache minheight='226' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='19' param='horz' w='53500' x='45700' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='17' param='horz' w='53500' x='45700' y='50000'>
                  <zone h='49000' id='20' name='Price/SqftLot' w='53500' x='45700' y='50000'>
                    <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7000' id='21' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='9' mode='dropdown' name='Price/SqftAbove' param='[federated.1jyum0q1ez8q8v192u5f40wipsmt].[none:id:ok]' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highly Priced Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Map' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
